FRONTEND_URL=http://localhost:3000
TOKEN_SECRET="anything same on frontend"
MONGO_URI=mongodb://localhost:27017

#NODEMAILER
GMAIL_USER="If ur working on nodemailer"
GMAIL_PASS="If ur working on nodemailer"