FRONTEND_URL=http://localhost:3000
TOKEN_SECRET="any_random_string_as_long_as_it_the_same_as_frontend"
MONGO_URI=mongodb://localhost:27017

# nodemailer confirmation emails
USER=techforgood188@gmail.com
PASS=techforgoodXmas1225
