FRONTEND_URL=http://localhost:3000
TOKEN_SECRET="anything that is the same as the api key on the front end"
MONGO_URI="localhost:27017"

#NODEMAILER
USERNAME="gmail address"
PASSWORD="app password"
PORT=587
HOST="smtp.gmail.com"